# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../sc-cpu.srcs/sources_1/new" \
"../../../../sc-cpu.srcs/sources_1/new/alu.v" \
"../../../../sc-cpu.srcs/sources_1/new/cu.v" \
"../../../../sc-cpu.srcs/sources_1/new/dm.v" \
"../../../../sc-cpu.srcs/sources_1/new/im.v" \
"../../../../sc-cpu.srcs/sources_1/new/imm_gen.v" \
"../../../../sc-cpu.srcs/sources_1/new/mux.v" \
"../../../../sc-cpu.srcs/sources_1/new/npc.v" \
"../../../../sc-cpu.srcs/sources_1/new/pc.v" \
"../../../../sc-cpu.srcs/sources_1/new/rf.v" \
"../../../../sc-cpu.srcs/sources_1/new/top_cpu.v" \
"../../../../sc-cpu.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
